area_max:10.630273368100006
area_min:0.0519885601
aspect_max:8.609344199999997
aspect_min:0.0131072
black_level:25
blue_balance:1500
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:38.3
corner_approx:2
cross_a_a:0.073999
cross_a_x:-0.096875
cross_a_y:-0.862500
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:1_Largest
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:2
hue_max:177
hue_min:26
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:1
pipeline_type:0
red_balance:1500
sat_max:255
sat_min:74
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
val_max:255
val_min:116
y_max:1.000000
y_min:-1.000000
